package com.krafte.nebworks.pop;

import android.annotation.SuppressLint;
import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.view.Window;
import android.widget.TextView;

import com.krafte.nebworks.R;

public class TermViewActivity extends Activity {

    private final static String TAG = "TermViewActivity";
    Context mContext;
    Intent intent;
    String data = "";

    private TextView term_view_tv;
    private TextView close;



    @SuppressLint("SetTextI18n")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
//        getWindow().addFlags(WindowManager.LayoutParams.FLAG_SECURE);//캡쳐막기
        //타이틀바 없애기
        requestWindowFeature(Window.FEATURE_NO_TITLE);
        setContentView(R.layout.activity_termview);
        mContext = this;

        //데이터 가져오기
        intent = getIntent();
        data   = intent.getStringExtra("data");


        setContentLayout();
        setBtnEvent();

        if(data.equals("SKT")){
            term_view_tv.setText("개인정보 이용 동의 _SKT\n" +
                    "SK텔레콤 귀중\n" +
                    "본인은 SK텔레콤(주)(이하 ‘회사’라 합니다)가 제공하는 본인확인서비스(이하 ‘서비스’라 합니다)를 이용하기 위해, 다음과 같이 ‘회사’가 본인의 개인정보를 수집/이용하고, 개인정보의 취급을 위탁하는 것에 동의합니다.\n" +
                    "\n" +
                    "(1) 수집항목\n" +
                    "\n" +
                    "이용자의 성명, 이동전화번호, 가입한 이동전화 회사, 생년월일, 성별\n" +
                    "\n" +
                    "연계정보(CI), 중복가입확인정보(DI)\n" +
                    "\n" +
                    "이용자가 이용하는 웹사이트 또는 Application 정보, 이용일시\n" +
                    "\n" +
                    "내외국인 여부\n" +
                    "\n" +
                    "가입한 이동전화회사 및 이동전화브랜드\n" +
                    "\n" +
                    "(2) 이용목적\n" +
                    "\n" +
                    "이용자가 웹사이트 또는 Application에 입력한 본인확인정보의 정확성 여부 확인 (본인확인서비스 제공)\n" +
                    "\n" +
                    "해당 웹사이트 또는 Application에 연계정보(CI)/중복가입확인정보(DI) 전송\n" +
                    "\n" +
                    "서비스 관련 상담 및 불만 처리 등\n" +
                    "\n" +
                    "이용 웹사이트/Application 정보 등에 대한 분석 및 세분화를 통한, 이용자의 서비스 이용 선호도 분석\n" +
                    "\n" +
                    "(3) 개인정보의 보유기간 및 이용기간\n" +
                    "\n" +
                    "이용자가 서비스를 이용하는 기간에 한하여 보유 및 이용. 다만, 아래의 경우는 제외\n" +
                    "\n" +
                    "법령에서 정하는 경우 해당 기간까지 보유(상세 사항은 회사의 개인정보취급방침에 기재된 바에 따름)\n" +
                    "\n" +
                    "(4) 본인확인서비스 제공을 위한 개인정보의 취급위탁\n" +
                    "\n" +
                    "수탁자 : SCI평가정보(주)\n" +
                    "\n" +
                    "취급위탁 업무 : 본인확인정보의 정확성 여부 확인(본인확인서비스 제공), 연계정보(CI)/중복가입확인 정보(DI) 생성 및 전송, 서비스 관련 상담 및 불만 처리, 휴대폰인증보호 서비스, 이용자의 서비스 이용 선호도 분석정보 제공관련 시스템 구축 광고매체 연동 및 위탁영업 등\n" +
                    "\n" +
                    "수탁자의 상세 개인정보 취급 위탁 내용은 각 수탁자가 정하는 절차와 방법에 따라 수탁자 홈페이지 등에 게시된 수탁자의 개인정보 취급방침 및 제3자 제공 동의 방침 등에 따릅니다.\n" +
                    "\n" +
                    "(5) 상기 개인정보 수집 및 이용과 취급위탁에 동의하지 않으실 경우, 서비스를 이용하실 수 없습니다.\n" +
                    "회사가 제공하는 서비스와 관련된 개인정보의 취급과 관련된 사항은, 회사의 개인정보취급방침(회사 홈페이지 www.sktelecom.com)에 따릅니다. 본인은 위 내용을 숙지하였으며 이에 동의합니다.\n" +
                    "\n" +
                    "SCI 평가정보㈜ 귀중\n" +
                    "SCI평가정보㈜는 에스케이텔레콤㈜의 업무를 대행하여 휴대폰본인확인서비스를 제공함에 있어 본인의 개인정보를 수집·이용하고자 하는 경우에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」및 「신용 정보의 이용 및 보호에 관한 법률」 에 따라 본인의 동의를 얻어야 합니다. 이에 본인은 귀사가 아래와 같이 본인의 개인정보를 수집·이용하는데 동의합니다.\n" +
                    "\n" +
                    "[제1조] 개인정보의 수집∙이용 목적\n" +
                    "가. 사업자의 서비스(회원가입, ID/PW찾기, 거래동의 등) 이용을 위한 본인확인, 식별확인 업무처리 및 정보제공\n" +
                    "\n" +
                    "나. 에스케이텔레콤(주)에 이용자 정보를 전송하여 본인확인 및 휴대폰 정보의 일치 여부 확인\n" +
                    "\n" +
                    "다. 휴대폰 사용자 확인을 위한 SMS(또는 LMS) 인증번호 전송\n" +
                    "\n" +
                    "라. 부정 이용 방지 및 수사의뢰\n" +
                    "\n" +
                    "마. 이용자 본인 요청에 의한 본인확인 이력정보 제공, 민원처리, 추후 분쟁조정을 위한 기록보존, 고지사항 전달 등\n" +
                    "바. 부가서비스 제공 및 해제(서비스 가입자에 한함)\n" +
                    "사. 기타 법률에서 정한 목적\n" +
                    "\n" +
                    "[제2조] 수집하는 개인정보의 항목\n" +
                    "가. 이용자가 가입한 이동통신사, 휴대폰번호, 성명, 성별, 생년월일, 내/외국인 구분\n" +
                    "\n" +
                    "나. 연계정보(CI), 중복가입확인정보(DI) 정보\n" +
                    "\n" +
                    "다. 인증처 및 사이트 URL, 인증일시, IP주소 등\n" +
                    "\n" +
                    "[제3조] 개인정보의 보유∙이용 기간\n" +
                    "개인정보는 개인정보의 수집목적 또는 제공받은 목적이 소멸되면 파기됩니다. 단, ‘개인정보보호법’, ‘정보통신망 이용 촉진 및 정보보호 등에 관한 법률’, ‘신용정보의 이용 및 보호에 관한 법률’등 기타 관련 법령의 규정에 의하여 법률관계의 확인 등을 이유로 특정한 기간 동안 보유하여야 할 필요가 있을 경우 에는 아래에 정한 기간 동안 보유합니다.\n" +
                    "\n" +
                    "가. 신용정보의 이용 및 보호의 관한 법률에 의거 정보 보존 기간: 3년\n" +
                    "\n" +
                    "나. 계약 또는 청약철회 등에 관한 기록 : 5년\n" +
                    "\n" +
                    "다. 대금결제 및 재화 등의 공급에 관한 기록 : 5년\n" +
                    "\n" +
                    "라. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년\n" +
                    "\n" +
                    "마. 기타 다른 법률의 규정에 의하여 보유가 허용되는 기간");
        }else if(data.equals("KT")){
            term_view_tv.setText("개인정보 이용 동의 _KT\n" +
                    "케이티 귀중\n" +
                    "㈜케이티(이하 ‘회사’라 함)가 제공하는 휴대폰 본인확인서비스를 이용하기 위해, 다음과 같이 ‘회사’가 본인의 개인정보를 수집 및 이용하고, 개인정보의 취급을 위탁하는 것에 동의합니다.\n" +
                    "\n" +
                    "(1) 수집항목\n" +
                    "\n" +
                    "이용자가 가입한 이동통신사, 휴대폰번호, 성명, 성별, 생년월일, 내/외국인 구분\n" +
                    "연계정보(CI), 중복가입확인정보(DI)\n" +
                    "이용자가 본인확인을 요청한 서비스 명 및 URL정보, 본인확인이용일시, IP주소\n" +
                    "\n" +
                    "(2) 이용목적\n" +
                    "\n" +
                    "인터넷사업자의 서비스(회원가입, ID/PW찾기 등) 이용에 필요한 이용자 본인확인 여부 및 정보 전달 (※ 이용자가 본인확인을 요청한 인터넷사업자에 한합니다.)\n" +
                    "㈜케이티 등 이동통신사에 이용자 정보를 전송하여 본인확인 및 휴대폰 정보의 일치 여부 확인\n" +
                    "휴대폰 사용자 확인을 위한 SMS 인증번호 전송\n" +
                    "부정 이용 방지 및 수사의뢰\n" +
                    "이용자 본인 요청에 의한 본인확인 이력정보 제공\n" +
                    "휴대폰번호보호서비스 가입여부 확인(서비스 가입자에 한함)\n" +
                    "\n" +
                    "(3) 개인정보의 보유기간 및 이용기간\n" +
                    "\n" +
                    "’회사’는 이용자의 개인정보를 이용목적이 달성되거나 보유 및 보존기간이 종료하면 해당 정보를 지체 없이 파기하며 별도의 보관을 하지 않습니다.\n" +
                    "단, 관련 법령 및 회사방침에 따라 보존하는 목적과 기간은 아래와 같습니다.\n" +
                    "소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래 등에서의 소비자보호에 관한 법률)\n" +
                    "\n" +
                    "(4) 본인확인서비스 제공을 위한 개인정보의 취급위탁\n" +
                    "\n" +
                    "수탁자 : SCI평가정보(주)\n" +
                    "\n" +
                    "취급위탁 업무 : 본인확인정보의 정확성 여부 확인, 연계정보(CI)/중복가입확인정보(DI) 전송, 서비스 관련 상담 및 불만 처리 등\n" +
                    "\n" +
                    "(5) 상기 개인정보 수집 및 이용과 취급위탁에 동의하지 않으실 경우, 서비스를 이용하실 수 없습니다.\n" +
                    "'회사’가 제공하는 서비스의 개인정보 취급과 관련된 사항은, 아래의 홈페이지에 기재된 개인정보취급방침에 따릅니다. (www.kt.com) 본인은 위 내용을 숙지하였으며 이에 동의합니다. \n" +
                    "\n" +
                    "SCI 평가정보㈜ 귀중\n" +
                    "SCI평가정보㈜는 ㈜케이티의 업무를 대행하여 휴대폰본인확인서비스를 제공함에 있어 본인의 개인정보를 수집·이용하고자 하는 경우에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」및 「신용정보의 이용 및 보호에 관한 법률」 에 따라 본인의 동의를 얻어야 합니다. 이에 본인은 귀사가 아래와 같이 본인의 개인정보를 수집·이용하는데 동의합니다.\n" +
                    "\n" +
                    "[제1조] 개인정보의 수집∙이용 목적\n" +
                    "가. 사업자의 서비스(회원가입, ID/PW찾기, 거래동의 등) 이용을 위한 본인확인, 식별확인 업무처리 및 정보제공\n" +
                    "나. (주)케이티에 이용자 정보를 전송하여 본인확인 및 휴대폰 정보의 일치 여부 확인\n" +
                    "다. 휴대폰 사용자 확인을 위한 SMS(또는 LMS) 인증번호 전송\n" +
                    "라. 부정 이용 방지 및 수사의뢰\n" +
                    "마. 이용자 본인 요청에 의한 본인확인 이력정보 제공, 민원처리, 추후 분쟁조정을 위한 기록보존, 고지사항 전달 등\n" +
                    "바. 부가서비스 제공 및 해제(서비스 가입자에 한함)\n" +
                    "사. 기타 법률에서 정한 목적\n" +
                    "\n" +
                    "[제2조] 수집하는 개인정보의 항목\n" +
                    "가. 이용자가 가입한 이동통신사, 휴대폰번호, 성명, 성별, 생년월일, 내/외국인 구분\n" +
                    "나. 연계정보(CI), 중복가입확인정보(DI) 정보\n" +
                    "다. 인증처 및 사이트 URL, 인증일시, IP주소 등\n" +
                    "\n" +
                    "[제3조] 개인정보의 보유∙이용 기간\n" +
                    "개인정보는 개인정보의 수집목적 또는 제공받은 목적이 소멸되면 파기됩니다. 단, ‘개인정보보호법’, ‘정보통신망 이용 촉진 및 정보보호 등에 관한 법률’, ‘신용정보의 이용 및 보호에 관한 법률’등 기타 관련 법령의 규정에 의하여 법률관계의 확인 등을 이유로 특정한 기간 동안 보유하여야 할 필요가 있을 경우 에는 아래에 정한 기간 동안 보유합니다.\n" +
                    "\n" +
                    "가. 신용정보의 이용 및 보호의 관한 법률에 의거 정보 보존 기간: 3년\n" +
                    "나. 계약 또는 청약철회 등에 관한 기록 : 5년\n" +
                    "다. 대금결제 및 재화 등의 공급에 관한 기록 : 5년\n" +
                    "라. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년\n" +
                    "마. 기타 다른 법률의 규정에 의하여 보유가 허용되는 기간");
        }else if(data.equals("LGU+")){
            term_view_tv.setText("개인정보 이용 동의 _LGU+\n" +
                    "엘지유플러스 귀중\n" +
                    "LGU+㈜ (이하 ‘회사’라 함)가 제공하는 휴대폰 본인확인서비스를 이용하기 위해, 다음과 같이 ‘회사’가 본인의 개인정보를 수집 및 이용하고, 개인정보의 취급을 위탁하는 것에 동의합니다.\n" +
                    "\n" +
                    "(1) 수집항목\n" +
                    "\n" +
                    "이용자가 가입한 이동통신사, 휴대폰번호, 성명, 성별, 생년월일, 내/외국인 구분\n" +
                    "연계정보(CI), 중복가입확인정보(DI)\n" +
                    "고객이 이용하는 웹사이트 등\n" +
                    "\n" +
                    "(2) 이용목적\n" +
                    "\n" +
                    "고객이 웹사이트 또는 Application 등에 입력한 본인확인정보의 정확성 여부 확인\n" +
                    "해당 웹사이트 또는 Application 등에 연계정보(CI)와 중복가입확인정보(DI) 전송\n" +
                    "서비스 관련 상담 및 불만 처리\n" +
                    "기타 법률에서 정한 목적\n" +
                    "\n" +
                    "(3) 개인정보의 보유기간 및 이용기간\n" +
                    "\n" +
                    "고객이 서비스를 이용하는 기간에 한하여 보유 및 이용을 원칙으로 하되, 법률에서 정하는 경우 해당 기간까지 보유 및 이용(세부사항은 ‘회사’의 개인정보취급방침에 따름)\n" +
                    "\n" +
                    "(4) 본인확인서비스 제공을 위한 개인정보의 취급위탁\n" +
                    "\n" +
                    "수탁자 : SCI평가정보(주)\n" +
                    "취급위탁 업무 : 본인확인정보의 정확성 여부 확인, 연계정보(CI)/중복가입확인정보(DI) 전송, 서비스 관련 상담 및 불만 처리 등\n" +
                    "\n" +
                    "(5) 상기 개인정보 수집 및 이용과 취급위탁에 동의하지 않으실 경우, 서비스를 이용하실 수 없습니다.\n" +
                    "‘회사’가 제공하는 서비스의 개인정보 취급과 관련된 사항은, 아래의 홈페이지에 기재된 개인정보취급방침에 따릅니다. (www.lguplus.co.kr) 본인은 위 내용을 숙지하였으며 이에 동의합니다.\n" +
                    "\n" +
                    "SCI 평가정보㈜ 귀중\n" +
                    "SCI평가정보㈜는 ㈜엘지유플러스의 업무를 대행하여 휴대폰본인확인서비스를 제공함에 있어 본인의 개인정보를 수집·이용하고자 하는 경우에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」및 「신용정보의 이용 및 보호에 관한 법률」 에 따라 본인의 동의를 얻어야 합니다. 이에 본인은 귀사가 아래와 같이 본인의 개인정보를 수집·이용하는데 동의합니다.\n" +
                    "\n" +
                    "[제1조] 개인정보의 수집∙이용 목적\n" +
                    "가. 사업자의 서비스(회원가입, ID/PW찾기, 거래동의 등) 이용을 위한 본인확인, 식별확인 업무처리 및 정보제공\n" +
                    "나. 엘지유플러스(주)에 이용자 정보를 전송하여 본인확인 및 휴대폰 정보의 일치 여부 확인\n" +
                    "다. 휴대폰 사용자 확인을 위한 SMS(또는 LMS) 인증번호 전송\n" +
                    "라. 부정 이용 방지 및 수사의뢰\n" +
                    "마. 이용자 본인 요청에 의한 본인확인 이력정보 제공, 민원처리, 추후 분쟁조정을 위한 기록보존, 고지사항 전달 등\n" +
                    "바. 부가서비스 제공 및 해제(서비스 가입자에 한함)\n" +
                    "사. 기타 법률에서 정한 목적\n" +
                    "\n" +
                    "[제2조] 수집하는 개인정보의 항목\n" +
                    "가. 이용자가 가입한 이동통신사, 휴대폰번호, 성명, 성별, 생년월일, 내/외국인 구분\n" +
                    "나. 연계정보(CI), 중복가입확인정보(DI) 정보\n" +
                    "다. 인증처 및 사이트 URL, 인증일시, IP주소 등\n" +
                    "\n" +
                    "[제3조] 개인정보의 보유∙이용 기간\n" +
                    "개인정보는 개인정보의 수집목적 또는 제공받은 목적이 소멸되면 파기됩니다. 단, ‘개인정보보호법’, ‘정보통신망 이용 촉진 및 정보보호 등에 관한 법률’, ‘신용정보의 이용 및 보호에 관한 법률’등 기타 관련 법령의 규정에 의하여 법률관계의 확인 등을 이유로 특정한 기간 동안 보유하여야 할 필요가 있을 경우 에는 아래에 정한 기간 동안 보유합니다.\n" +
                    "\n" +
                    "가. 신용정보의 이용 및 보호의 관한 법률에 의거 정보 보존 기간: 3년\n" +
                    "나. 계약 또는 청약철회 등에 관한 기록 : 5년\n" +
                    "다. 대금결제 및 재화 등의 공급에 관한 기록 : 5년\n" +
                    "라. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년\n" +
                    "마. 기타 다른 법률의 규정에 의하여 보유가 허용되는 기간");
        }else if(data.equals("IDEN")){
            term_view_tv.setText("고유식별정보 처리 동의\n" +
                    "\n" +
                    "통신사(SK 텔레콤㈜, ㈜KT, LGU+㈜) 귀중\n" +
                    "에스케이텔레콤㈜, ㈜케이티, 엘지유플러스㈜(이하 ‘회사’라 함)가 휴대폰본인확인서비스(이하 ‘서비스’라 함)를 제공하기 위해 고유식별정보를 다음과 같이 제 3 자에게 제공 및 처리하는 것에 동의합니다.\n" +
                    "고유식별정보를 제공받는 자\n" +
                    "-에스케이텔레콤㈜ : SCI 평가정보㈜, NICE 평가정보㈜\n" +
                    "-㈜케이티 : SCI 평가정보㈜, 코리아크레딧뷰로㈜\n" +
                    "-엘지유플러스㈜ : SCI 평가정보㈜\n" +
                    "\n" +
                    "고유식별정보를 제공받는 자의 목적 : 연계정보(CI)와 중복가입확인정보(DI)의 생성 및‘회사’ 제공\n" +
                    "\n" +
                    "고유식별정보 : ‘회사’가 보유하고 있는 고객의 주민등록번호 및 외국인등록번호\n" +
                    "\n" +
                    "고유식별정보를 제공받는 자의 보유 및 이용기간 : 연계정보(CI), 중복가입확인정보(DI)생성 후 즉시 폐기\n" +
                    "-상기 고유식별정보 처리에 대한 내용에 동의하지 않으실 경우 ‘서비스’를 이용할 수 없습니다.상기와 같이 고유식별정보 이용 및 처리에 동의합니다.\n" +
                    "\n" +
                    "SCI 평가정보 귀중\n" +
                    "SCI 평가정보㈜(이하 ‘회사’라 함)가 에스케이텔레콤㈜, ㈜케이티, LG 유플러스㈜, 한국모바일인증㈜ 등의 업무 대행을 통해 제공하는 휴대폰 본인확인서비스와 관련하여 이용자로 부터 수집한 고유식별정보를 이용 및 처리하거나 제 3 자에게 제공하고자 할 때에는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률' 및 ‘개인정보보호법’에 따라서 이용자로 부터 동의를 받아야 합니다.\n" +
                    "\n" +
                    "[제 1 조] 고유식별정보의 이용 및 처리 목적\n" +
                    "1. 정보통신망법 제 23 조에서 정한 본인확인서비스 제공\n" +
                    "2. 부정 이용 방지 및 수사의뢰\n" +
                    "3. 휴대폰번호보호서비스 해제 (서비스 가입자에 한함)\n" +
                    "\n" +
                    "[제 2 조] 고유식별정보의 이용 및 처리 내용\n" +
                    "에스케이텔레콤㈜, ㈜케이티, 엘지유플러스㈜ 등의 통신사 또는 통신사의 대행업무를 수행하는 사업자에 정보를 전송하여 방송통신위원회에서 고시로 지정한 휴대폰본인 확인기관을 통해 본인여부를 확인하고 결과를 제공받기 위해 고유식별정보가 이용 및 처리됩니다.\n" +
                    "\n" +
                    "-이용 및 처리되는 고유식별정보 : 주민등록번호(내국인), 외국인등록번호(외국인)\n" +
                    "\n" +
                    "[제 3 조] 고유식별정보의 보유 및 이용 기간\n" +
                    "고유식별정보의 수집, 이용 및 제공 목적이 달성 된 후에는 해당 정보를 지체 없이 파기합니다. 단, ‘개인정보보호법’, ‘정보통신망 이용 촉진 및 정보보호 등에 관한 법률’, ‘신용정보의 이용 및 보호에 관한 법률’등 기타 관련법령의 규정에 의하여 법률관계의 확인 등을 이유로 특정한 기간 동안 보유하여야 할 필요가 있을 경우에는 아래에 정한 기간 동안 보유합니다.\n" +
                    "\n" +
                    "-신용정보의 이용 및 보호에 관한 법률에 의거 정보 보존 기간 : 3 년\n" +
                    "-계약 또는 청약철회 등에 관한 기록 : 5 년\n" +
                    "-대금결제 및 재화 등의 공급에 관한 기록 : 5 년\n" +
                    "-소비자의 불만 또는 분쟁처리에 관한 기록 : 3 년\n" +
                    "-기타 다른 법률의 규정에 의하여 보유가 허용되는 기간\n" +
                    "\n" +
                    "※상기 고유식별정보 처리에 대한 내용에 동의하지 않으실 경우 ‘서비스’를 이용할 수 없습니다. 상기 내용과 같이 고유식별정보의 이용 및 처리에 동의합니다.\n" +
                    "\n");
        }

    }

    private void setContentLayout(){
        term_view_tv = findViewById(R.id.term_view_tv);
        close        = findViewById(R.id.close);
    }
    private void setBtnEvent(){
        close.setOnClickListener(v -> {
            finish();
        });
    }


}